{
  // The board, as a Worker that serves a directory of static files.
  //
  // Workers rather than Pages, though both would work and both are free.
  // Cloudflare's own guidance since Workers gained native static-asset serving
  // is to start new projects here -- Pages is supported but no longer where the
  // work is going -- and two of the differences matter to this project
  // specifically:
  //
  //   * `run_worker_first` below is where /api/ask goes when the "Ask why" box
  //     is ported. On a static host the browser already computes the projection,
  //     so all a server has to do is hold the model key and proxy the call.
  //   * Cron Triggers live here too, which is an escape route if GitHub Actions
  //     ever stops being the right place to build the snapshot.
  //
  // Static asset requests are not billed, so a board that is mostly a 3.3 MB
  // WASM solver and a 650 KB JSON file costs nothing to serve.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fpl-board",
  "compatibility_date": "2026-08-01",

  "assets": {
    // Written by `python fpl.py build --out dist`. Everything in it is static;
    // there is no Worker script in this deployment at all yet.
    "directory": "./dist"

    // When /api/ask is ported, this becomes:
    //   "binding": "ASSETS",
    //   "run_worker_first": ["/api/*"]
    // and a src/index.ts handles those paths before the assets are consulted.
  },

  // Cache-Control per path is in dist/_headers, written by fplkit/site.py --
  // it has to travel with the build rather than live here, because the rule
  // that matters (never cache sw.js or snapshot.json) is a property of what the
  // board is, not of where it happens to be deployed.
  "observability": {
    "enabled": true
  }
}
